{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "bin"
    },
    "include": [
        "./src/ast/*.ts",
        "./src/interpreter/*.ts",
        "./src/type_checker/*.ts",
        "./src/compiler/*.ts",
        "./src/test/*.ts"
    ]
}
